In [2]:
import pandas as pd
import mysql.connector
pd.options.display.max_columns=None

- Cread la BBDD con el nombre de tiburones.
  
- Cread las tablas de la BBDD:
  
  - Tabla ataques
  
  - Tabla clima
  
- BONUS Insertar los datos en las tablas.

- üìå Nota Esta parte del pair es optativa y no ser√° considerada para la evaluaci√≥n

In [3]:
df=pd.read_csv('datos/merge_clima_ataques.csv',index_col=0)

*CREAMOS LA BASE DE DATOS*
----

In [4]:
def crear_bbdd(nombre_bbdd):

    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="AlumnaAdalab" 
    )
    print("Conexi√≥n realizada con √©xito")
    
    mycursor = mydb.cursor()

    try:
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};")
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [5]:
mydb = crear_bbdd("tiburones")

Conexi√≥n realizada con √©xito
CMySQLCursor: CREATE DATABASE IF NOT EXISTS tiburones;

*CREAMOS LAS TABLAS*
---

In [6]:
def crear_tabla(nombre_bbdd, query):
    
    cnx = mysql.connector.connect(user='root', password="AlumnaAdalab",
                                     host='127.0.0.1', database=f"{nombre_bbdd}")
    mycursor = cnx.cursor()
    
    try: 
        mycursor.execute(query)
        cnx.commit() 
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [7]:
df.head(2)

,id_paises,wind_950mb,wind_900mb,wind_850mb,wind_800mb,wind_750mb,wind_700mb,wind_650mb,wind_600mb,wind_550mb,wind_500mb,wind_450mb,wind_400mb,wind_350mb,wind_300mb,wind_250mb,wind_200mb,rh950mb,rh900mb,rh850mb,rh800mb,rh750mb,rh700mb,rh650mb,rh600mb,rh550mb,rh500mb,rh450mb,rh400mb,rh350mb,rh300mb,rh250mb,rh200mb,timepoint,cloudcover,highcloud,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.direction,wind10m.speed,latitud_x,longitud_x,year,age,latitud_y,longitud_y,fatal_N
NaN,NaN,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0.0,australia,103.125,102.890625,124.53125,167.734375,166.25,203.28125,264.53125,257.1875,261.25,260.078125,258.359375,256.40625,285.0,278.59375,282.1875,280.3125,12.6875,12.15625,9.625,5.40625,2.65625,1.6875,1.1875,0.6875,0.625,0.984375,0.203125,-0.25,0.1875,2.796875,5.515625,2.328125,97.5,5.53125,-9999.0,-9999.0,-9999.0,21.71875,2.40625,10.265625,1022.328125,2.59375,0.0,100.0,3.09375,-24.7761,134.755,1945.2054794520548,27.527397260273972,-24.7761086,134.755,0.6902587519025876

In [8]:
tabla_ataques= '''
CREATE TABLE IF NOT EXISTS `tiburones`.`ataques` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_paises` DOUBLE NOT NULL,
  `year` DOUBLE NOT NULL, 
  `age` DOUBLE NOT NULL,
  `latitud_x` DOUBLE NOT NULL,
  `longitud_x` DOUBLE NOT NULL,
  `fatal_N` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
'''

In [9]:
tabla_clima= '''
CREATE TABLE IF NOT EXISTS `tiburones`.`clima` (
  `id_clima` INT NOT NULL AUTO_INCREMENT,
  `id` INT NOT NULL,
  `wind_950mb` DOUBLE NOT NULL,
  `wind_900mb` DOUBLE NOT NULL, 
  `wind_850mb` DOUBLE NOT NULL, 
  `wind_800mb` DOUBLE NOT NULL,
  `wind_750mb` DOUBLE NOT NULL, 
  `wind_700mb` DOUBLE NOT NULL, 
  `wind_650mb` DOUBLE NOT NULL, 
  `wind_600mb` DOUBLE NOT NULL, 
  `wind_550mb` DOUBLE NOT NULL,
  `wind_500mb` DOUBLE NOT NULL, 
  `wind_450mb` DOUBLE NOT NULL, 
  `wind_400mb` DOUBLE NOT NULL, 
  `wind_350mb` DOUBLE NOT NULL, 
  `wind_300mb` DOUBLE NOT NULL,
  `wind_250mb` DOUBLE NOT NULL, 
  `wind_200mb` DOUBLE NOT NULL, 
  `rh950mb` DOUBLE NOT NULL, 
  `rh900mb` DOUBLE NOT NULL, 
  `rh850mb` DOUBLE NOT NULL, 
  `rh800mb` DOUBLE NOT NULL,
  `rh750mb` DOUBLE NOT NULL, 
  `rh700mb` DOUBLE NOT NULL, 
  `rh650mb` DOUBLE NOT NULL, 
  `rh600mb` DOUBLE NOT NULL, 
  `rh550mb` DOUBLE NOT NULL, 
  `rh500mb` DOUBLE NOT NULL,
  `rh450mb` DOUBLE NOT NULL, 
  `rh400mb` DOUBLE NOT NULL, 
  `rh350mb` DOUBLE NOT NULL, 
  `rh300mb` DOUBLE NOT NULL, 
  `rh250mb` DOUBLE NOT NULL, 
  `rh200mb` DOUBLE NOT NULL,
  `timepoint` DOUBLE NOT NULL, 
  `cloudcover` DOUBLE NOT NULL,
  `highcloud`DOUBLE NOT NULL,
  `midcloud` DOUBLE NOT NULL,
  `lowcloud`DOUBLE NOT NULL,
  `temp2m` DOUBLE NOT NULL,
  `lifted_index` DOUBLE NOT NULL,
  `rh2m` DOUBLE NOT NULL,
  `msl_pressure` DOUBLE NOT NULL,
  `prec_amount` DOUBLE NOT NULL,
  `snow_depth` DOUBLE NOT NULL,
  `wind10m.speed` DOUBLE NOT NULL,
  `latitud_y` DOUBLE NOT NULL,
  `longitud_y` DOUBLE NOT NULL,
  PRIMARY KEY (`id_clima`),
  CONSTRAINT `fk_tabla_clima_tabla_ataques`
    FOREIGN KEY (`id`)
    REFERENCES `tiburones`.`ataques` (`id`))
ENGINE = InnoDB;
'''

In [10]:
crear_tabla('tiburones', tabla_ataques)

In [11]:
crear_tabla('tiburones', tabla_clima)