In [1]:
import pandas as pd
import mysql.connector
pd.options.display.max_columns=None

- Cread la BBDD con el nombre de tiburones.
  
- Cread las tablas de la BBDD:
  
  - Tabla ataques
  
  - Tabla clima
  
- BONUS Insertar los datos en las tablas.

- üìå Nota Esta parte del pair es optativa y no ser√° considerada para la evaluaci√≥n

In [16]:
df=pd.read_csv('datos/merge_clima_ataques.csv',index_col=0)

*CREAMOS LA BASE DE DATOS*
----

In [17]:
def crear_bbdd(nombre_bbdd):

    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="AlumnaAdalab" 
    )
    print("Conexi√≥n realizada con √©xito")
    
    mycursor = mydb.cursor()

    try:
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};")
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [18]:
mydb = crear_bbdd("tiburones")

Conexi√≥n realizada con √©xito
CMySQLCursor: CREATE DATABASE IF NOT EXISTS tiburones;

*CREAMOS LAS TABLAS*
---

In [19]:
def crear_tabla(nombre_bbdd, query):
    
    cnx = mysql.connector.connect(user='root', password="AlumnaAdalab",
                                     host='127.0.0.1', database=f"{nombre_bbdd}")
    mycursor = cnx.cursor()
    
    try: 
        mycursor.execute(query)
        cnx.commit() 
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

In [21]:
df.head(2)

,id_paises,wind_950mb,wind_900mb,wind_850mb,wind_800mb,wind_750mb,wind_700mb,wind_650mb,wind_600mb,wind_550mb,wind_500mb,wind_450mb,wind_400mb,wind_350mb,wind_300mb,wind_250mb,wind_200mb,rh950mb,rh900mb,rh850mb,rh800mb,rh750mb,rh700mb,rh650mb,rh600mb,rh550mb,rh500mb,rh450mb,rh400mb,rh350mb,rh300mb,rh250mb,rh200mb,timepoint,cloudcover,highcloud,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.direction,wind10m.speed,latitud_x,longitud_x,year,age,latitud_y,longitud_y,fatal_N
NaN,NaN,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0.0,australia,109.84375,139.921875,161.484375,180.46875,173.984375,183.984375,205.390625,219.375,245.390625,252.265625,248.28125,249.609375,254.609375,250.9375,248.59375,253.59375,12.765625,10.90625,5.890625,1.328125,0.40625,0.203125,-0.296875,-1.015625,-1.515625,-1.78125,-2.078125,-1.03125,0.140625,2.09375,4.875,1.390625,97.5,3.859375,-9999.0,-9999.0,-9999.0,21.328125,4.765625,10.171875,1022.859375,2.984375,0.0,114.84375,3.140625,-24.7761,134.755,1945.2054794520548,27.527397260273972,-24.7761086,134.755,0.6902587519025876

In [23]:
tabla_ataques= '''
CREATE TABLE IF NOT EXISTS `tiburones`.`ataques` (
  `id_paises` VARCHAR(15) NOT NULL,
  `year` FLOAT NOT NULL, 
  `age` FLOAT NOT NULL,
  `latitud_y` FLOAT NOT NULL,
  `longitud_y` FLOAT NOT NULL,
  `fatal_N` FLOAT NOT NULL,
  PRIMARY KEY (`id_paises`))
ENGINE = InnoDB;
'''

In [28]:
# Debemos terminar el groupby del pair III

tabla_clima= '''
CREATE TABLE IF NOT EXISTS `tiburones`.`clima` (
  `id_clima` INT NOT NULL AUTO_INCREMENT,
  `id_paises` VARCHAR (15) NOT NULL,
  `wind_950mb` FLOAT NOT NULL,
  `wind_900mb` FLOAT NOT NULL, 
  `wind_850mb` FLOAT NOT NULL, 
  `wind_800mb` FLOAT NOT NULL,
  `wind_750mb` FLOAT NOT NULL, 
  `wind_700mb` FLOAT NOT NULL, 
  `wind_650mb` FLOAT NOT NULL, 
  `wind_600mb` FLOAT NOT NULL, 
  `wind_550mb` FLOAT NOT NULL,
  `wind_500mb` FLOAT NOT NULL, 
  `wind_450mb` FLOAT NOT NULL, 
  `wind_400mb` FLOAT NOT NULL, 
  `wind_350mb` FLOAT NOT NULL, 
  `wind_300mb` FLOAT NOT NULL,
  `wind_250mb` FLOAT NOT NULL, 
  `wind_200mb` FLOAT NOT NULL, 
  `rh950mb` FLOAT NOT NULL, 
  `rh900mb` FLOAT NOT NULL, 
  `rh850mb` FLOAT NOT NULL, 
  `rh800mb` FLOAT NOT NULL,
  `rh750mb` FLOAT NOT NULL, 
  `rh700mb` FLOAT NOT NULL, 
  `rh650mb` FLOAT NOT NULL, 
  `rh600mb` FLOAT NOT NULL, 
  `rh550mb` FLOAT NOT NULL, 
  `rh500mb` FLOAT NOT NULL,
  `rh450mb` FLOAT NOT NULL, 
  `rh400mb` FLOAT NOT NULL, 
  `rh350mb` FLOAT NOT NULL, 
  `rh300mb` FLOAT NOT NULL, 
  `rh250mb` FLOAT NOT NULL, 
  `rh200mb` FLOAT NOT NULL,
  `timepoint` FLOAT NOT NULL, 
  `cloudcover` FLOAT NOT NULL,
  `highcloud`FLOAT NOT NULL,
  `midcloud` FLOAT NOT NULL,
  `lowcloud`FLOAT NOT NULL,
  `temp2m` FLOAT NOT NULL,
  `lifted_index` FLOAT NOT NULL,
  `rh2m` FLOAT NOT NULL,
  `msl_pressure` FLOAT NOT NULL,
  `prec_amount` FLOAT NOT NULL,
  `snow_depth` FLOAT NOT NULL,
  `wind10.direction` FLOAT NOT NULL,
  `wind10M.speed` FLOAT NOT NULL,
  `latitud_x` FLOAT NOT NULL,
  `longitud_x` FLOAT NOT NULL,
  PRIMARY KEY (`id_clima`),
  CONSTRAINT `fk_tabla_clima_tabla_ataques`
    FOREIGN KEY (`id_paises`)
    REFERENCES `tiburones`.`ataques` (`id_paises`))
ENGINE = InnoDB;
'''

In [25]:
crear_tabla('tiburones', tabla_ataques)

In [29]:
crear_tabla('tiburones', tabla_clima)